AWSTemplateFormatVersion: 2010-09-09
Description: create S3
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      -
        Label:
          Default: S3 config
        Parameters:
          - VPCStackName
Parameters:
  VPCStackName:
    Description: Base VPC StackName
    Type: String
Resources:
  # S3 Bucket
  EnvS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      AccelerateConfiguration:
        AccelerationStatus: Suspended
      AccessControl: Private
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - BucketKeyEnabled: true
            ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      BucketName: !Sub
        - ${VPCStackName}-${Env}-contents-${AWS::Region}-${AWS::AccountId}
        - Env:
            Fn::ImportValue: !Sub "${VPCStackName}-Env"
      ObjectLockEnabled: false
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: Name
          Value: !Sub
            - ${VPCStackName}-${Env}-contents-${AWS::Region}-${AWS::AccountId}
            - Env:
                Fn::ImportValue: !Sub "${VPCStackName}-Env"
        - Key: Env
          Value:
            Fn::ImportValue: !Sub "${VPCStackName}-Env"
      VersioningConfiguration:
        Status: Suspended
  # VPC endpoint to s3
  VPCEndpointToS3:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal: "*"
            Action: "s3:*"
            Resource:
              - !GetAtt EnvS3Bucket.Arn
              - !Sub
                - "${Arn}/*"
                - Arn: !GetAtt EnvS3Bucket.Arn
          - Effect: Allow
            Principal: "*"
            Action:
              - "s3:GetObject"
            Resource:
              - "arn:aws:s3:::amazonlinux.*.amazonaws.com/*"
      RouteTableIds:
        - Fn::ImportValue: !Sub "${VPCStackName}-PublicRtbId"
      ServiceName: !Sub "com.amazonaws.${AWS::Region}.s3"
      VpcEndpointType: Gateway
      VpcId:
        Fn::ImportValue: !Sub "${VPCStackName}-VpcId"
  # BucketPolicy
  S3BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref EnvS3Bucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Deny
            Principal:
              AWS:
                Fn::ImportValue: !Sub "${VPCStackName}-EC2-RoleArn"
            Action:
              - "s3:*"
            Resource:
              - !GetAtt EnvS3Bucket.Arn
              - !Sub
                - "${Arn}/*"
                - Arn: !GetAtt EnvS3Bucket.Arn
            Condition:
              StringNotEquals:
                'aws:SourceVpce':
                  - !Ref VPCEndpointToS3
